TypeError: split_log() missing 1 required positional argument: 'out_dir'

Traceback (most recent call last):
  File "/work/server.py", line 431, in process_log
    return run_parser_pipeline(input_log=in_path, final_root=final_root, run_stamp=run_stamp)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/work/server.py", line 272, in run_parser_pipeline
    splits_lines = split_log(lines)
                   ^^^^^^^^^^^^^^^^
TypeError: split_log() missing 1 required positional argument: 'out_dir'
